body{margin:0;padding:0;background:#62b0cd;font-size:14px;font-family:'微软雅黑','宋体',sans-serif;color:white;overflow:auto}
a {color:white;font-size:14px;}
#main{width:100%;}
#wrap{position:relative;margin:0 auto;width:1100px;height:680px;margin-top:10px;}
#text{width:400px;height:425px;left:50%;top:700px;position:absolute;transform: translateX(-50%)}
#code{display:none;font-size:16px;}
#clock-box {position:absolute;left:60px;top:550px;font-size:28px;display:none;}
#clock-box a {font-size:28px;text-decoration:none;}
#clock{margin-left:48px;}
#clock .digit {font-size:64px;color:#231f2085;}
#canvas{margin:0 auto;width:1100px;height:680px;}
#error{margin:0 auto;text-align:center;margin-top:60px;display:none;}
.hand{cursor:pointer;}
.say{margin-left:8px;color:white;font-size: 30px;}
.saytitle{margin-left:auto;color:white;font-size: 30px;}
.space{margin-right:150px;}
